#**************swagger配置***********
#json来源
#SWAGGER_JSON_URL = http://test.wosdk.cn/wosdkbusiness/swagger-api/swagger.json
SWAGGER_JSON_URL = http://localhost:82/api/swagger.json
#修改了httpClientUtil,所以这个编码格式暂时不用了
SWAGGER_JSON_ENCODING = ISO-8859-1

#*************jspWiki配置************
#页面将以basePage开头，比如Swagger1.1 已修改为tag的首字母,暂时不用了
BASE_PAGE =Swagger
#登录地址
LOGIN_BASE_URL = http://192.168.1.254:8083/JSPWiki/Login.jsp?redirect=Main
#编辑地址
EDIT_PAGE_BASE_URL = http://192.168.1.254:8083/JSPWiki/Edit.jsp
#获取页面地址
GET_PAGE_BASE_URL = http://192.168.1.254:8083/JSPWiki/Wiki.jsp
#删除页面地址
DELETE_PAGE_BASE_URL = http://192.168.1.254:8083/JSPWiki/Delete.jsp
#每个接口的头路径，因为swaggerJson中获取到的接口路径为相对路径
JIE_KOE_BASE_URL = http://192.168.1.152:82
#jspwiki登录账号
LOGIN_USER_NAME=admin
#jspwiki登录密码
LOGIN_PASSWORD=admin
#需要保留原页面内容的页面,保留的页面将会追加新内容，而不覆盖旧内容，其他页面旧内容将会丢失
#LeftMenu为左侧导航栏
#多个页面用“|”分隔， 例如LeftMenu|swagger1.1
NEED_RETAIN_PAGE=LeftMenu

#*************其他配置************
#生成的api页面
FILE_BASE_PATH=D:/Users/LGZ/Workspaces/feeker-api/WebRoot/html
#FILE_BASE_PATH=D:/tomcat-8081-feeker_wiki/webapps/ROOT/html